<?xml version="1.0" encoding="UTF-8"?> 
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0"> 
	<sld:UserLayer> 
	<sld:UserStyle>
		<sld:FeatureTypeStyle>
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>     
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">
				<ogc:Literal>#AAFFAA</ogc:Literal>
				</sld:CssParameter>
				<sld:Stroke>
				<sld:CssParameter name="Stroke">#AAFFAA</sld:CssParameter>
				</sld:Stroke>
				</sld:Fill>
				</sld:PolygonSymbolizer>
			</Rule>
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.13"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#FFAAAA</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
			</Rule>
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.21"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#AAFFFF</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
				</Rule>
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.14"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#aaffaa</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
			</Rule>
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.10"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#AA00FF</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
				</Rule>
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.8"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#EFEEE0</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
			</Rule>		
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.9"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#AAFFFF</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
			</Rule>	
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.15"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#FFAAFF</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
			</Rule>		
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.10"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#ffcccc</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
			</Rule>	
			<Rule>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.11"/>
				</ogc:Filter>
				<sld:PolygonSymbolizer>
				<sld:Fill>
				<sld:CssParameter name="Fill">#aaaaff</sld:CssParameter>
				</sld:Fill>
				</sld:PolygonSymbolizer>
			</Rule>		
			<Rule>	
				<sld:MaxScaleDenominator>2781720</sld:MaxScaleDenominator>
				<sld:MinScaleDenominator>347715</sld:MinScaleDenominator>
				<TextSymbolizer>
					<Label>
					<ogc:PropertyName>name</ogc:PropertyName>
					</Label>
					<Font>
					<CssParameter name="font-style">Normal</CssParameter>
					<CssParameter name="font-size">15</CssParameter>
					<CssParameter name="font-weight">bold</CssParameter>
					</Font>
					<Fill>
					<CssParameter name="fill">#0000FF</CssParameter>
					</Fill>
				</TextSymbolizer>
			</Rule>				
		</sld:FeatureTypeStyle>
	</sld:UserStyle>
	</sld:UserLayer> 
</sld:StyledLayerDescriptor>
