<?xml version="1.0" encoding="UTF-8"?> 
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0"> 
	<sld:UserLayer> 
		<sld:UserStyle> 
			<sld:Name>line_nationalHighway</sld:Name> 
			<sld:Title>省界</sld:Title> 
			<sld:Abstract></sld:Abstract> 
			<sld:FeatureTypeStyle> 
			<Rule> 
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="fill">
				<ogc:Literal>#EFEEE0</ogc:Literal>
				</CssParameter>
				<Stroke>
				<CssParameter name="stroke">#AAFFAA</CssParameter>
				</Stroke>
				</Fill>
				</PolygonSymbolizer>
			</Rule>	

			</sld:FeatureTypeStyle>   
		</sld:UserStyle> 
	</sld:UserLayer> 
</sld:StyledLayerDescriptor> 