<?xml version="1.0" encoding="UTF-8"?> 
<StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0"> 
	<UserLayer> 
	<UserStyle>
		<FeatureTypeStyle>
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>     
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">
				<ogc:Literal>#AAFFAA</ogc:Literal>
				</CssParameter>
				<Stroke>
				<CssParameter name="Stroke">#AAFFAA</CssParameter>
				</Stroke>
				</Fill>
				</PolygonSymbolizer>
			</Rule>
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.13"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#FFAAAA</CssParameter>
				</Fill>
				</PolygonSymbolizer>
			</Rule>
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.21"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#AAFFFF</CssParameter>
				</Fill>
				</PolygonSymbolizer>
				</Rule>
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.14"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#aaffaa</CssParameter>
				</Fill>
				</PolygonSymbolizer>
			</Rule>
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.10"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#AA00FF</CssParameter>
				</Fill>
				</PolygonSymbolizer>
				</Rule>
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.8"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#EFEEE0</CssParameter>
				</Fill>
				</PolygonSymbolizer>
			</Rule>		
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.9"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#AAFFFF</CssParameter>
				</Fill>
				</PolygonSymbolizer>
			</Rule>	
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.15"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#FFAAFF</CssParameter>
				</Fill>
				</PolygonSymbolizer>
			</Rule>		
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.10"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#ffcccc</CssParameter>
				</Fill>
				</PolygonSymbolizer>
			</Rule>	
			<Rule>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<ogc:Filter>
				<ogc:FeatureId fid="xianjie_region.11"/>
				</ogc:Filter>
				<PolygonSymbolizer>
				<Fill>
				<CssParameter name="Fill">#aaaaff</CssParameter>
				</Fill>
				</PolygonSymbolizer>
			</Rule>		
			<Rule>	
				<MaxScaleDenominator>2781720</MaxScaleDenominator>
				<MinScaleDenominator>347715</MinScaleDenominator>
				<TextSymbolizer>
					<Label>
					<ogc:PropertyName>name</ogc:PropertyName>
					</Label>
					<Font>
					<CssParameter name="font-style">Normal</CssParameter>
					<CssParameter name="font-size">15</CssParameter>
					<CssParameter name="font-weight">bold</CssParameter>
					</Font>
					<Fill>
					<CssParameter name="fill">#0000FF</CssParameter>
					</Fill>
				</TextSymbolizer>
			</Rule>				
		</FeatureTypeStyle>
	</UserStyle>
	</UserLayer> 
</StyledLayerDescriptor>