<?xml version="1.0" encoding="utf-8"?>
<!--
     根据站点类型,弹出一个 tab 窗口
     如果是 河道水文站, 弹出 这个测站的基础信息 , 河道信息, 24小时内河道水位线,测站附近照片集
     如果是视频站 ,弹出这个测站的基础信息 , 实时视屏
     如果是水库水文站 , 弹出测站的基础信息, 24小时内水库水位线, 水库基础信息,水库照片集,水库值班表
     如果是泵站,弹出 测站的基础信息,7天内的泵站启闭记录,泵站的基础信息
     如果是雨量站 ,弹出这个站点的基础信息, 24小时雨量过程线
     如果是气象站 ,弹出这个站点的基础信息, 24小时温度过程线,24小时风力过程线

     任何一种站点,都可以弹出这个站点的 测站基础信息
-->
<mx:TabNavigator xmlns="flexlib.containers.*"
                 xmlns:mx="http://www.adobe.com/2006/mxml"
                 width="100%"
                 height="100%"
                 xmlns:code="http://code.google.com/p/flexlib/"
                 xmlns:vistech="com.vistech.*">
    <mx:Script>
        <![CDATA[
        	import mx.core.Application;
            import com.google.code.flexiframe.IFrame;
            import mx.states.AddChild;
            import mx.containers.Panel;
            import mx.formatters.DateFormatter;
            import flexlib.controls.SuperTabBar;
            //默认的 app.php ,是实现与后台通信的渠道.一般情况下,系统主文件 swf应该与后台文件放在同一目录中
            private var appURL:String="app.php";
            
            public var app:Application = null;


            /**
             * 设置 appURL 的路径,通过 appURL ,实现与后台通信.这样,即便主文件(swf文件)与后台文件不在一个目录下,只要通过配置文件config.xml
             * 程序仍然可以运行
             * 比如用户将 swf 文件下载到了本地文件夹,仍然可以实现访问
             * config.xml 的数据,一般在 application 初始化时向后台一次性读到用户浏览器的内存中
             * */
            public function setAppURL(path:String):void
            {
                this.appURL=path;
            }

            /**
             * 核心函数,由于 flex mxml 中无法设置构造函数,特此将构造过程写成专门的一个PUBLIC函数处理
             * @parma stcd 站点编号,凡是与 站点基础信息表(sl323 中的 ST_STBPRP_B 表)一一对应的表,都用这个字段做主键,当然,字段名可能不一样
             * @parma sttp 站点类型,可以是 RR ZZ VD DP MM PP 中的一种,根据站点类型的不同,决定要添加哪种 tab 窗口
             * */
            public function initWindowTab(stcd:String, sttp:String):void
            {

                //无论是哪种站点,都要显示 站点基础信息
                var st_stbprp_b:ST_STBPRP_B_form=getChildByName("st_stbprp_b_form") as ST_STBPRP_B_form;
                st_stbprp_b.setAppURL(this.appURL);
                st_stbprp_b.readFormValue(stcd);
                st_stbprp_b.app = this.app;
                switch (sttp)
                {
                    case "RR":
                    { //水库站
                        var vt_prpjects_res:VT_PROJECTS_RES_from=new VT_PROJECTS_RES_from();
                        vt_prpjects_res.label="水库基本信息";
                        addChild(vt_prpjects_res);
                        vt_prpjects_res.setAppURL(this.appURL);
                        vt_prpjects_res.readFormValue(stcd);

                        var st_rsvr_r_chart:ST_RSVR_R_chart=new ST_RSVR_R_chart();
                        st_rsvr_r_chart.label="24小时水位";
                        addChild(st_rsvr_r_chart);
                        st_rsvr_r_chart.setAppURL(this.appURL);
                        var dateFormatter:DateFormatter=new DateFormatter();
                        dateFormatter.formatString="YYYY-MM-DD";
                        var date:Date=new Date();
                        var date_24b4=new Date(date.getFullYear(), date.getMonth(), date.date - 1);
                        st_rsvr_r_chart.readChartData(stcd, dateFormatter.format(date_24b4), dateFormatter.format(date), "hour");
                        break;
                    }
                    case "ZZ":
                    {
                    	var st_river_r_chart:ST_RIVER_R_chart=new ST_RIVER_R_chart();
                        st_river_r_chart.label="水位";
                        addChild(st_river_r_chart);
                        st_river_r_chart.setAppURL(this.appURL);
                        var dateFormatter:DateFormatter=new DateFormatter();
                        dateFormatter.formatString="YYYY-MM-DD";
                        var date:Date=new Date();
                        var date_24b4=new Date(date.getFullYear(), date.getMonth(), date.date - 1);
                        st_river_r_chart.readChartData(stcd, dateFormatter.format(date_24b4), dateFormatter.format(date), "hour");
                        break;
                    }
                    case "DP":
                    {

                        break;
                    }
                    case "VD":
                    {
                        var iframeWithVD:IFrame=new IFrame();
                        iframeWithVD.width=800;
                        iframeWithVD.height=800;
                        iframeWithVD.label="实时视屏监视";
                        iframeWithVD.source="http://10.0.12.8:81/video/Client/autoLoad.aspx?" + stcd;
                        addChild(iframeWithVD);
                        break;
                    }
                    default:
                        break;
                }
            }
        ]]>
    </mx:Script>


    <vistech:ST_STBPRP_B_form width="100%"
                              height="100%"
                              name="st_stbprp_b_form"
                              label="测站基本情况"/>


</mx:TabNavigator>
